class factorialF{
// retorna la representacion de d en binario
int main(){
    int d;
   int acum, aux, i;
   d=6;
   acum=0;
   i=0;

   while (true){
      if(d>1){               
        aux = d % 2;   // toma el ultimo digito
        { int j;
          j=0;   
                            
          while (true){    // ubica el digito en la posicion que le corresponde
             if (j<i){

               aux = aux * 10;  
               j=j+1;
               continue;  
             } 
             else { break; }
          }
         }          

          acum=acum +aux;  // resultado parcial 
          i=i+1;           
          d=d/2;           // toma el resto del numero decimal
          continue;  
       }
       else { break; }

       { int j;
         j=0;
                            
         while (true){         // ubica el ultimo digito en la posicion que corresponde
            if (j<i){
              d = d * 10;
         
              j=j+1;
              continue;  
            } 
            else { break; }
         }    
     }
  }
externinvk("print_int",void,acum + d); 
   // resultaod final y retorna
}

}
